{
  "name":        "dreamfactory/df-hadoop",
  "description": "DreamFactory(tm) Hadoop Connector",
  "homepage":    "https://www.dreamfactory.com/",
  "keywords":    [
    "dreamfactory",
    "hadoop",
    "connector"
  ],
  "license":     [
    "Apache-2.0"
  ],
  "authors":     [
    {
      "name":  "Volodymyr Polishchuk",
      "email": "volodymyrpo@softwareplanetgroup.com"
    },
    {
      "name": "DreamFactory Team",
      "email": "code@dreamfactory.com"
    }
  ],
  "support":     {
    "email":  "dspsupport@dreamfactory.com",
    "source": "https://github.com/dreamfactorysoftware/df-hadoop",
    "issues": "https://github.com/dreamfactorysoftware/df-hadoop/issues",
    "wiki":   "https://wiki.dreamfactory.com"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require":     {
    "dreamfactory/df-core":   "~0.22.1",
    "dreamfactory/df-system": "~0.4.3",
    "dreamfactory/df-file": "~0.7.3",
    "dreamfactory/php-webhdfs": "1.1.0",
    "dreamfactory/df-database": "~0.11.3",
    "dreamfactory/df-sqldb": "~0.17.3",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-odbc": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "@stable"
  },
  "autoload":    {
    "psr-4": {
      "DreamFactory\\Core\\Hadoop\\": "src/"
    }
  },
  "extra":       {
    "branch-alias": {
      "dev-develop": "0.1.x-dev"
    },
    "laravel": {
      "providers": [
        "DreamFactory\\Core\\Hadoop\\ServiceProvider"
      ]
    }
  }
}
